/* shared styles */
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;700;800&display=swap');

:root {
    --primary-color: #131318;
    --secondary-color: #5A5A5D;
    --theme-color: #FF5400;
}

* {
    margin: 0;
    padding: 0;
}

.container {
    width: 100%;
    max-width: 1170px;
    margin: 52px auto 100px auto;
}

body {
    font-family: 'Mulish', sans-serif;
}

.btn-primary {
    border-radius: 8px;
    border: none;
    background: var(--theme-color);
    width: 174px;
    height: 52px;
    color: #FFF;
}

.btn-primary:hover {
    background: #933100;
}

.head-title {
    color: var(--primary-color);
    font-size: 40px;
    font-weight: 800;
}

.types-description {
    color: var(--primary-color);
    font-weight: 400;
    line-height: 26px;
}

/* nav styles */
.logo {
    display: flex;
    align-items: center;
    gap: 16.63px;
    width: 50%;
}

.logo h1 {
    color: var(--primary-color);
    font-size: 2.25rem;
    font-weight: 800;
}

.logo img {
    width: 48px;
}

.nav-bar {
    display: flex;
}

.nav {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav ul {
    display: flex;
    gap: 44px;
}

.nav li {
    text-decoration: none;
    list-style: none;
    color: var(--secondary-color);
    font-size: 1.12rem;
    font-weight: 400;
}

/* banner styles */
.banner-section {
    background-image: url("../Images/Group\ 13\ \(1\)\ \(1\).png");
    border-radius: 16px;
    width: 1170px;
    height: 500px;
    margin-top: 50px;
}

.banner-content {
    min-height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%);
    border-radius: 16px;
}

.input-form {
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    padding: 16px;
}

.input-form input {
    border-radius: 8px;
    background: #FFF;
    width: 174px;
    height: 52px;
    border: none;
    font-weight: 400;
    margin-right: 16px;
    padding-left: 1rem;
}

.banner-title {
    color: #FFF;
    font-size: 4rem;
    font-weight: 800;
}

.banner-description {
    color: #FFF;
    font-weight: 400;
    line-height: 26px;
    width: 676px;
    margin-bottom: 48px;
}

/* our popular tour styles */

.popular-tour-section {
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
}

.tour-text {
    height: 500px;
}

.tour-text h1,
p,
li {
    margin-bottom: 24px;
}

.tour-des {
    width: 577px;
}

.scnd-des {
    width: 530px;
    color: var(--secondary-color);
}

.point-list li {
    width: 525px;
    margin-left: 1.8rem;
}

.tour-image {
    border-radius: 16px;
    width: 540px;
    height: 550px;
}

/* choose section styles */

.choose-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
    margin-top: 100px;
    margin-bottom: 48px;
}

.image-collage .first-clm,
.second-clm,
.last-clm {
    display: flex;
    gap: 24px;
    margin-bottom: 24px;
}

.single-content {
    position: relative;
    text-align: center;
}

.centerd {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #FFF;
    font-size: 28px;
    font-weight: 800;
}

.box-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.price {
    margin-left: 50%;
}

.box-container .head-title {
    font-size: 24px;
    margin-top: 32px;
    margin-bottom: 16px;
}

.box-container .hotels,
.service,
.price {
    width: 505px;
    height: 248px;
    padding: 32px;
}

.hotels {
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
}

.service {
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}

.price {
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
}

/* newsletter section styles */
.newsletter-container {
    display: flex;
    justify-content: space-between;
    gap: 24px;
    margin-top: 100px;
}

.subscribe-input-form {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.newsletter-form {
    border-radius: 16px;
    border: 1px solid #FF5400;
    width: 474px;
    height: 300px;
    padding: 40px;
}

.newsletter-form .head-title {
    font-size: 24px;
}

.newsletter-form .types-description {
    width: 350px;
    color: var(--secondary-color);
}

.newsletter-image img {
    border-radius: 16px;
    width: 640px;
    height: 380px;
}

.subscribe-input-form input {
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    width: 393px;
    height: 52px;
    padding-left: 20px;
    border: none;
}

.subscribe-input-form .btn-primary {
    border-radius: 8px;
    background: #FF5400;
    width: 412px;
    height: 52px;
    font-weight: 600;
    font-size: 16px;
}

.position {
    border-radius: 16px;
    background: #FF5400;
    width: 324px;
    height: 120px;
    transform: rotate(-19.628deg);
    margin-left: 327px;
    position: relative;
    top: -35%;
    left: -3.5%;
}

.flat-sale p {
    color: #FFF;
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 4px;
    display: flex;
    justify-content: center;
    padding-top: 20px;
}

.flat-sale h2 {
    color: #FFF;
    font-size: 32px;
    font-weight: 800;
    display: flex;
    justify-content: center;
}

footer{
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
}

.footer {
    background: rgba(19, 19, 24, 0.05);
    width: 1440px;
    height: 502px;
}

.footer-logo{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer-logo 